# product-recommendation-system

./: LICENSE  README.md  shopping.sql
shopping/: .classpath  .project  pom.xml
shopping/src/main/java/com/lyu/shopping/common/dto/: PageParam.java  TreeNode.java
shopping/src/main/java/com/lyu/shopping/common/util/: PageUtils.java
shopping/src/main/java/com/lyu/shopping/front/controller/: CarController.java  IndexController.java  LoginMemberController.java  LogoutMemberController.java  RegistMemberController.java
shopping/src/main/java/com/lyu/shopping/front/entity/: Cart.java  CartItem.java
shopping/src/main/java/com/lyu/shopping/front/listener/: CategoryListener.java
shopping/src/main/java/com/lyu/shopping/interceptor/: LoginAdminInterceptor.java
shopping/src/main/java/com/lyu/shopping/listener/: ProductPageListener.java
shopping/src/main/java/com/lyu/shopping/recommendate/dto/: UserActiveDTO.java  UserSimilarityDTO.java
shopping/src/main/java/com/lyu/shopping/recommendate/mapper/: UserActiveMapper.java  UserActiveMapper.xml  UserSimilarityMapper.java  UserSimilarityMapper.xml
shopping/src/main/java/com/lyu/shopping/recommendate/service/: UserActiveService.java  UserSimilarityService.java
shopping/src/main/java/com/lyu/shopping/recommendate/test/: RecommendateTest.java  UserActiveMapperTest.java  UserActiveServiceTest.java
shopping/src/main/java/com/lyu/shopping/recommendate/util/: RecommendUtils.java
shopping/src/main/java/com/lyu/shopping/sysmanage/controller/: AdminController.java  Category1Controller.java  Category2Controller.java  IndexController.java  LoginAdminController.java  LoginController.java  LoginCustomerController.java  LoginMemberController.java  LogoutAdminController.java  LogoutController.java  LogoutCustomerController.java  LogoutMemberController.java  MemberController.java  PageController.java  ProductController.java
shopping/src/main/java/com/lyu/shopping/sysmanage/dto/: Category1DTO.java  Category2DTO.java  ProductDTO.java
shopping/src/main/java/com/lyu/shopping/sysmanage/entity/: Admin.java  Category1.java  Category2.java  Member.java  Product.java  User.java
shopping/src/main/java/com/lyu/shopping/sysmanage/mapper/: AdminMapper.java  AdminMapper.xml  Category1Mapper.java  Category1Mapper.xml  Category2Mapper.java  Category2Mapper.xml  MemberMapper.java  MemberMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
shopping/src/main/java/com/lyu/shopping/sysmanage/service/: AdminService.java  Category1Service.java  Category2Service.java  MemberService.java  (+2 more)
shopping/src/main/java/com/lyu/shopping/test/: AdminServiceTest.java  Category1ServiceTest.java  EncryptTest.java  ProductMapperTest.java  ProductServiceTest.java  Test.java  TestCos.java  UserServiceTest.java
shopping/src/main/java/com/lyu/shopping/util/: EncryptUtils.java
shopping/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-cfg.xml  springmvc.xml
shopping/src/main/webapp/: index.jsp
shopping/src/main/webapp/WEB-INF/: web.xml
shopping/src/main/webapp/WEB-INF/pages/: login.jsp  loginAdmin.jsp  loginCustomer.jsp  loginMember.jsp  registMember.jsp  registSuccess.jsp
shopping/src/main/webapp/WEB-INF/pages/front/: product.jsp  productList.jsp
shopping/src/main/webapp/WEB-INF/pages/front/car/: car.jsp
shopping/src/main/webapp/WEB-INF/pages/front/main/: main.jsp  menu.jsp
shopping/src/main/webapp/WEB-INF/pages/include/: head.jsp  taglib.jsp
shopping/src/main/webapp/WEB-INF/pages/main/: home.jsp  main.jsp
shopping/src/main/webapp/WEB-INF/pages/sysmanage/admin/: adminInfo.jsp  adminList.jsp
shopping/src/main/webapp/WEB-INF/pages/sysmanage/main/: home.jsp  main.jsp
shopping/src/main/webapp/WEB-INF/pages/sysmanage/member/: memberList.jsp
shopping/src/main/webapp/WEB-INF/pages/sysmanage/product/: productEdit.jsp  productList.jsp  saveProductError.jsp
shopping/src/main/webapp/WEB-INF/pages/sysmanage/user/: userList.jsp
shopping/src/main/webapp/jsAndCss/Widget/swfupload/: handlers.js  swfupload.speed.js
shopping/src/main/webapp/jsAndCss/assets/css/: ace.min.css  colorbox.css  easyui.css
shopping/src/main/webapp/jsAndCss/assets/js/: jquery.colorbox-min.js  jquery.dataTables.bootstrap.js
shopping/src/main/webapp/jsAndCss/assets/laydate/need/: laydate.css
shopping/src/main/webapp/jsAndCss/css/: css.css  default.css  easyui_style.css  fileinput.min.css  index.css  login.css  page.css  product.css  style.css
shopping/src/main/webapp/jsAndCss/inc/: foot.html  head.phtml
shopping/src/main/webapp/jsAndCss/js/: H-ui.js  date.js  easyloader.js  jquery.easyui.min.js  jquery.form.js  lrtk.js  manhuaDate.1.0.js  scroll.js
(+117 files in other folders)
